<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmos Pasteleria -Pasteles fuera de este mundo</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e2cfea;
            margin: 0%;
            color: #e2cfea;
            font-size: large;
        }
        /* Estilo de header */
        
        header {
            background-color: #6247aa;
            text-align: center;
            font-size: 35px;
            color: white;
            display: flex;
        }
        
        .header__logo {
            margin: 0.5em;
        }
        
        .header__logo>img {
            width: 150px;
            border-radius: 20px 0px 20px 0px;
        }
        
        #Products {
            background-color: #a06cd5;
        }
        
        .mainPanel {
            padding-top: 1em;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
        
        .mainPanel article {
            margin-bottom: 1em;
        }
        
        .sectionDivider {
            display: block;
            /* background: linear-gradient( 180deg, rgba(98, 71, 170, 1) 0%, rgba(16, 43, 63, 1) 35%, rgba(6, 39, 38, 1) 100%); */
            background-color: #102b3f;
            color: white;
            padding-left: 1.5em;
            border: #102b3f solid 2px;
            border-radius: 20px 20px 0px 0px;
        }
        
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #a06cd5;
            padding-top: 1em;
            padding-bottom: 1em;
        }
        
        .products__item {
            padding: 1em;
            background: rgb(98, 71, 170);
            background: linear-gradient( 90deg, rgba(98, 71, 170, 1) 0%, rgba(16, 43, 63, 1) 35%, rgba(6, 39, 38, 1) 100%);
            color: white;
            border-radius: 20px 0px 20px 0px;
            margin: 0.5em;
            box-shadow: 10px 10px 5px 0px #102b3f;
            -webkit-box-shadow: 10px 10px 5px 0px #102b3f;
            -moz-box-shadow: 10px 10px 5px 0px #102b3f;
        }
        
        .products__item_title {
            text-align: center;
            font-size: large;
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }
        
        .products__item_price {
            text-align: center;
        }
        
        .products__item_image img {
            width: 200px;
            border-radius: 20px 0px 20px 0px;
        }
        
        footer {
            background-color: #6247aa;
            padding: 10px;
            text-align: center;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
        }
        
        .footerItem {
            padding: 0.5em;
            text-align: left;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            text-align: left;
        }
        
        .footerItem-title {
            font-weight: bold;
            grid-column: 1 / 5;
            grid-row: 1;
            text-align: left;
        }
        
        .footerItem-icon {
            grid-column: 1;
            grid-row: 2;
            text-align: left;
        }
        
        .footerItem-info {
            grid-column: 2/5;
            grid-row: 2;
            margin-top: 0.5em;
            text-align: left;
        }
        
        .formGroup {
            margin-bottom: 0.5em;
        }
        
        .formGroup>label {
            display: block;
            margin-bottom: 0.25em;
        }
        
        .sectionContent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;
            background-color: #a06cd5;
        }
        
        .sectionContent__form {
            grid-column: 1;
            grid-row: 1;
            margin: 1em;
        }
        
        .sectionContent__image {
            grid-column: 2;
            grid-row: 1;
        }
        
        .sectionContent__image img {
            width: 100%;
        }
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header__logo">
            <img src="images/LogotipoCosmosPasteleria.png" alt="" />
        </div>
        <div>
            <h2>Pasteleria Cosmos</h2>
            Pasteles fuera de este mundo
        </div>
    </header>
    <section id="mainPanel" class="mainPanel">
        <!-- <nav>
            <ul>
                <li>
                    <a href="#">Pasteles</a>
                </li>
                <li><a href="#">Adornos</a></li>
                <li><a href="#">Hacer pedido</a></li>
            </ul>
        </nav>-->

        <article id="Nuevo Pedido">
            <section class="sectionDivider">
                <h2>Nuevo Pedido</h2>
            </section>
            <section id="sectionContent" class="sectionContent">
                <section class="sectionContent__form">
                    <form id="NuevoPedido">
                        <div class="formGroup">
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre" name="nombre" />
                        </div>
                        <div class="formGroup">
                            <label for="telefono">Teléfono</label>
                            <input type="text" id="telefono" name="telefono" />
                        </div>
                        <div class="formGroup">
                            <label for="correoElectronico">Correo Electrónico</label>
                            <input type="text" id="correoElectronico" name="correoElectronico" />
                        </div>
                        <div class="formGroup">
                            <label for="descripcion">Descripción general</label>
                            <textarea name="descripcion" rows="10" cols="30"></textarea>
                        </div>
                        <div class="formGroup">
                            <label>Sabores</label><br />
                            <input type="radio" name="sabor" value="materiaOscura" /> Materia Oscura
                            <br />
                            <input type="radio" name="sabor" value="saturno" /> Saturno
                            <br />
                            <input type="radio" name="sabor" value="luna" /> Luna<br />
                            <input type="radio" name="sabor" value="marte" /> Marte<br />
                            <input type="radio" name="sabor" value="pluton" /> Plutón<br />
                            <input type="radio" name="sabor" value="viaLactea" /> Vía Láctea
                            <br />
                            <input type="radio" name="sabor" value="quasar" /> Quasar<br />
                            <input type="radio" name="sabor" value="urano" /> Urano<br />
                            <input type="radio" name="sabor" value="asteroides" /> Asteroides
                            <br />
                        </div>
                        <div class="formGroup">
                            <label for="descripcion">Accesorios</label><br />
                            <label><input
                    type="checkbox"
                    id="cmb1"
                    value="cakeTopperAzul"
                  />Cake Topper azul</label
                ><br />
                <label
                  ><input
                    type="checkbox"
                    id="cmb2"
                    value="cakeTopperAzul"
                  />Cake Topper rojo</label
                ><br />
                <label
                  ><input
                    type="checkbox"
                    id="cmb3"
                    value="velaBengalaBlanca"
                  />Vela Bengala Blanca</label
                ><br />
                <label
                  ><input
                    type="checkbox"
                    id="cmb4"
                    value="velaBengalaBlanca"
                  />Vela bengala Negra</label
                ><br />
                <label
                  ><input
                    type="checkbox"
                    id="cmb5"
                    value="velasMagicasChicas"
                  />Velas mágicas chicas</label
                ><br />
              </div>
              <div class="formGroup">
                <input
                  type="submit"
                  id="enviar"
                  name="enviar"
                  value="Hacer pedido"
                />
              </div>
            </form>
          </section>
          <section class="sectionContent__image">
            <picture>
              <img src="images/pexels-matheus-bertelli-3697824.jpg" alt="" />
            </picture>
          </section>
        </section>
      </article>
    </section>
    <footer>
      <section id="addressCard" class="footerItem">
        <div class="footerItem-title">Dirección</div>
        <div class="footerIcon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-map-2"
            width="44"
            height="44"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="papayawhip"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="18" y1="6" x2="18" y2="6.01" />
            <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
            <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
            <line x1="9" y1="4" x2="9" y2="17" />
            <line x1="15" y1="15" x2="15" y2="20" />
          </svg>
        </div>
        <div class="footerItem-info">p sherman calle wallaby 42 sidney</div>
      </section>
      <section id="timeTableCard" class="footerItem">
        <div class="footerItem-title">Horarios</div>
        <div class="footerIcon">
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-clock"
              width="44"
              height="44"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="papayawhip"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <circle cx="12" cy="12" r="9" />
              <polyline points="12 7 12 12 15 15" />
            </svg>
          </span>
        </div>
        <div class="footerItem-info">
          Lunes a Sábado 8:00am a 9:00 pm
          <br />Domingos de 9:00am a 9:00pm
        </div>
      </section>
      <section id="PhoneCard" class="footerItem">
        <div class="footerItem-title">Teléfono</div>
        <div class="footerIcon">
          <span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-phone"
              width="44"
              height="44"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="papayawhip"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"
              /></svg
          ></span>
        </div>
        <div class="footerItem-info">81101010</div>
      </section>
    </footer>
  </body>
</html>