<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmos Pasteleria -Pasteles fuera de este mundo</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e2cfea;
            margin: 0%;
        }
        /* Estilo de header */
        
        header {
            background-color: #6247aa;
            text-align: center;
            font-size: 35px;
            color: white;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        
        .header__logo {
            margin: 0.5em;
            grid-column: 1;
            grid-row: 1;
        }
        
        .header__logo>img {
            width: 150px;
            border-radius: 20px 0px 20px 0px;
        }
        
        .header__title {
            text-align: center;
            grid-column: 2 / 5;
            grid-row: 1;
            padding: 1em;
        }
        
        .header__nav {
            padding: 0em;
            margin: 0em;
            grid-column: 1/5;
            grid-row: 2;
        }
        
        nav>ul {
            margin-top: 0;
            margin-bottom: 0.5em;
        }
        
        ul>li {
            display: inline-block;
            background-color: #102b3f;
            padding-left: 0.5em;
            padding-right: 0.5em;
            border-radius: 20px 0px 20px 0px;
            box-shadow: 10px 10px 5px 0px #102b3f;
            -webkit-box-shadow: 10px 10px 5px 0px #102b3f;
            -moz-box-shadow: 10px 10px 5px 0px #102b3f;
        }
        
        a {
            color: papayawhip;
            text-decoration: none;
        }
        
        #Products {
            background-color: #a06cd5;
        }
        
        .mainPanel {
            padding-top: 1em;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
        
        .mainPanel article {
            margin-bottom: 1em;
        }
        
        .sectionDivider {
            display: block;
            /* background: linear-gradient( 180deg, rgba(98, 71, 170, 1) 0%, rgba(16, 43, 63, 1) 35%, rgba(6, 39, 38, 1) 100%); */
            background-color: #102b3f;
            color: white;
            padding-left: 1.5em;
            border: #102b3f solid 2px;
            border-radius: 20px 20px 0px 0px;
        }
        
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #a06cd5;
            padding-top: 1em;
            padding-bottom: 1em;
        }
        
        .products__item {
            padding: 1em;
            background: rgb(98, 71, 170);
            background: linear-gradient( 90deg, rgba(98, 71, 170, 1) 0%, rgba(16, 43, 63, 1) 35%, rgba(6, 39, 38, 1) 100%);
            color: white;
            /* border-radius: 20px 0px 20px 0px; */
            margin: 0.5em;
            box-shadow: 10px 10px 5px 0px #102b3f;
            -webkit-box-shadow: 10px 10px 5px 0px #102b3f;
            -moz-box-shadow: 10px 10px 5px 0px #102b3f;
            overflow: scroll;
        }
        
        .products__item_title {
            text-align: center;
            font-size: large;
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }
        
        .products__item_price {
            text-align: center;
        }
        
        .products__item_image img {
            width: 50px;
            border-radius: 20px 0px 20px 0px;
        }
        
        footer {
            background-color: #6247aa;
            padding: 10px;
            text-align: center;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
        }
        
        .footerItem {
            padding: 0.5em;
            text-align: left;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            text-align: left;
        }
        
        .footerItem-title {
            font-weight: bold;
            grid-column: 1 / 5;
            grid-row: 1;
            text-align: left;
        }
        
        .footerItem-icon {
            grid-column: 1;
            grid-row: 2;
            text-align: left;
        }
        
        .footerItem-info {
            grid-column: 2/5;
            grid-row: 2;
            margin-top: 0.5em;
            text-align: left;
        }
        
        table,
        th,
        td {
            border: 1px solid papayawhip;
            border-collapse: collapse;
            padding: 0.5em;
            text-align: center;
        }
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header__logo">
            <img src="images/LogotipoCosmosPasteleria.png" alt="" />
        </div>
        <div class="header__title">
            Pasteleria Cosmos<br/> Pasteles fuera de este mundo
        </div>
        <div class="header__nav">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="cliente.html">Cliente</a>
                    </li>
                    <li>
                        <a href="pastelero.html">Pastelero</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="mainPanel" class="mainPanel">
        <article id="Sabores">
            <section class="sectionDivider">
                <h2>Pedidos</h2>
            </section>
            <section class="products">
                <div class="products__item">
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Teléfono</th>
                            <th>Correo Electrónico</th>
                            <th>Descripción General</th>
                            <th>Materia Oscura</th>
                            <th>Saturno</th>
                            <th>Luna</th>
                            <th>Marte</th>
                            <th>Plutón</th>
                            <th>Vía Láctea</th>
                            <th>Quasar</th>
                            <th>Urano</th>
                            <th>Asteroides </th>
                            <th>Cake Topper azul</th>
                            <th>Cake Topper rojo</th>
                            <th>Vela Bengala Blanca</th>
                            <th>Vela bengala Negra</th>
                            <th>Velas mágicas chicas</th>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Winifred</td>
                            <td>0000000000</td>
                            <td>Winifred001@gmail.com</td>
                            <td>Pastel de cumpleaños</td>
                            <td>No</td>
                            <td>Sí</td>
                            <td>No</td>
                            <td>Sí</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>Sí</td>
                            <td>Sí</td>
                            <td>Sí</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Winifred</td>
                            <td>0000000000</td>
                            <td>Winifred001@gmail.com</td>
                            <td>Pastel de cumpleaños</td>
                            <td>No</td>
                            <td>Sí</td>
                            <td>No</td>
                            <td>Sí</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>Sí</td>
                            <td>Sí</td>
                            <td>Sí</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Winifred</td>
                            <td>0000000000</td>
                            <td>Winifred001@gmail.com</td>
                            <td>Pastel de cumpleaños</td>
                            <td>No</td>
                            <td>Sí</td>
                            <td>No</td>
                            <td>Sí</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>Sí</td>
                            <td>Sí</td>
                            <td>Sí</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Winifred</td>
                            <td>0000000000</td>
                            <td>Winifred001@gmail.com</td>
                            <td>Pastel de cumpleaños</td>
                            <td>No</td>
                            <td>Sí</td>
                            <td>No</td>
                            <td>Sí</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>Sí</td>
                            <td>Sí</td>
                            <td>Sí</td>
                            <td>No</td>
                        </tr>
                    </table>
                </div>
            </section>
        </article>
        <article id="Accesorios">
            <section class="sectionDivider">
                <h2>Stock Sabores</h2>
            </section>
            <section class="products">
                <div class="products__item">
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Sabor</th>
                            <th>Cantidad</th>
                        </tr>
                        <tr>
                            <td>S0001</td>
                            <td>Materia Oscura</td>
                            <td>33</td>
                        </tr>
                        <tr>
                            <td>S0002</td>
                            <td>Saturno</td>
                            <td>55</td>
                        </tr>
                        <tr>
                            <td>S0003</td>
                            <td>Luna</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>S0005</td>
                            <td>Marte</td>
                            <td>43</td>
                        </tr>
                        <tr>
                            <td>S0006</td>
                            <td>Plutón</td>
                            <td>57</td>
                        </tr>
                        <tr>
                            <td>S0007</td>
                            <td>Vía Láctea</td>
                            <td>62</td>
                        </tr>
                        <tr>
                            <td>S0008</td>
                            <td>Quasar</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>S0009</td>
                            <td>Urano</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>S0010</td>
                            <td>Asteroides</td>
                            <td>50</td>
                        </tr>
                    </table>
                </div>
            </section>
        </article>
        <article id="Accesorios">
            <section class="sectionDivider">
                <h2>Stock Accesorios</h2>
            </section>
            <section class="products">
                <div class="products__item">
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Adorno</th>
                            <th>Cantidad</th>
                        </tr>
                        <tr>
                            <td>A0001</td>
                            <td>CakeTopper Azul</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>A0002</td>
                            <td>CakeTopper Rojo</td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>A0003</td>
                            <td>Vela vengala blanca</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>A0004</td>
                            <td>Vela bengala negra</td>
                            <td>150</td>
                        </tr>
                        <tr>
                            <td>A0005</td>
                            <td>Velas mágicas chicas</td>
                            <td>250</td>
                        </tr>
                    </table>
                </div>
            </section>
        </article>
    </section>
    <footer>
        <section id="addressCard" class="footerItem">
            <div class="footerItem-title">Dirección</div>
            <div class="footerIcon">
                <svg xmlns="http://www.w3.org/500/svg" class="icon icon-tabler icon-tabler-map-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="papayawhip" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="18" y1="6" x2="18" y2="6.01" />
            <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
            <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
            <line x1="9" y1="4" x2="9" y2="17" />
            <line x1="15" y1="15" x2="15" y2="20" />
          </svg>
            </div>
            <div class="footerItem-info">p sherman calle wallaby 42 sidney</div>
        </section>
        <section id="timeTableCard" class="footerItem">
            <div class="footerItem-title">Horarios</div>
            <div class="footerIcon">
                <span>
            <svg
              xmlns="http://www.w3.org/500/svg"
              class="icon icon-tabler icon-tabler-clock"
              width="44"
              height="44"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="papayawhip"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <circle cx="12" cy="12" r="9" />
              <polyline points="12 7 12 12 15 15" />
            </svg>
          </span>
            </div>
            <div class="footerItem-info">
                Lunes a Sábado 8:00am a 9:00 pm
                <br />Domingos de 9:00am a 9:00pm
            </div>
        </section>
        <section id="PhoneCard" class="footerItem">
            <div class="footerItem-title">Teléfono</div>
            <div class="footerIcon">
                <span><svg
              xmlns="http://www.w3.org/500/svg"
              class="icon icon-tabler icon-tabler-phone"
              width="44"
              height="44"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="papayawhip"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"
              /></svg
          ></span>
            </div>
            <div class="footerItem-info">81101010</div>
        </section>
    </footer>
</body>

</html>